
	
body{
    padding: 10px;
    font-family: Arial;
    background-size: 100%;
    margin-top: 4%;
    background-color: #006dd3;
 
     
}
.top{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    color: rgb(245, 241, 241);
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
     
 
}
.box{
    background: rgb(250, 248, 248);
    border-radius: 10px;
}
img{
    width:100%;
    height: 300px;
}
.social{
    margin-top: -270px;
    background: #1b62b3;
    border-radius: 0 20px 20px 0 ;
    position: absolute;
     
     
}
a{
    display: flex;
    margin: 5px;
 
     
    position: relative;
    text-decoration: none;
    font-size:15px;
    color:#fff;
    padding: 5px;
}
.fa{
    line-height: 30px;
    width:30px;
    height: 30px;
    position: relative;
    text-align: center;
     
}
.text{
    text-align: center;
    color:#0d0d0d;
}
p{
    font-size:20px;
}






